version: '3.8'

services:
  etcd1:
    image: bitnami/etcd:3.5.5
    container_name: etcd1
    environment:
      - ETCD_NAME=etcd1
      - ETCD_DATA_DIR=/bitnami/etcd/data
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd1:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd1:12379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ALLOW_NONE_AUTHENTICATION=yes  # 允许无认证访问(仅用于开发)
    ports:
      - "12379:2379"
      - "12380:2380"
    # volumes:
    #   - etcd1-data:/bitnami/etcd/data
    networks:
      - etcd-net

  etcd2:
    image: bitnami/etcd:3.5.5
    container_name: etcd2
    environment:
      - ETCD_NAME=etcd2
      - ETCD_DATA_DIR=/bitnami/etcd/data
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd2:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd2:22379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ALLOW_NONE_AUTHENTICATION=yes
    ports:
      - "22379:2379"
      - "22380:2380"
    # volumes:
    #   - etcd2-data:/bitnami/etcd/data
    networks:
      - etcd-net
    depends_on:
      - etcd1

  etcd3:
    image: bitnami/etcd:3.5.5
    container_name: etcd3
    environment:
      - ETCD_NAME=etcd3
      - ETCD_DATA_DIR=/bitnami/etcd/data
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd3:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd3:32379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ALLOW_NONE_AUTHENTICATION=yes
    ports:
      - "32379:2379"
      - "32380:2380"
    # volumes:
    #   - etcd3-data:/bitnami/etcd/data
    networks:
      - etcd-net
    depends_on:
      - etcd1
      - etcd2

  etcdkeeper:
    image: evildecay/etcdkeeper:v0.7.6
    container_name: etcdkeeper
    ports:
      - "8080:8080"
    environment:
      - ETCD_HOSTS=etcd1:2379,etcd2:2379,etcd3:2379
    networks:
      - etcd-net
    depends_on:
      - etcd1
      - etcd2
      - etcd3

# volumes:
#   etcd1-data:
#     driver: local
#   etcd2-data:
#     driver: local
#   etcd3-data:
#     driver: local

networks:
  etcd-net:
    driver: bridge